[broker]
# upstream_address         = tcp://127.0.0.1:7901
upstream_address         = tcp://*:9701
trade_db_address         = redis://127.0.0.1:6379/0
trade_db_frontend        = tcp://xnode:9703
trade_db_backend         = tcp://xnode:7903
enable_option_auto_open_close = true
enable_stock_borrow_security  = false
trade_gateway            = 
node_id                  = 
node_name                = 
wal                      = wal:///../data/trade.wal?keep=10

[kmax]
# 交易单元
trade_unit            = 6001036
# 登录用户名
client_id             = 5001061
password              = .Admin@123
login_url             = 123.58.99.220:7610
# 本机IP地址
ip                    = 124.127.131.218
mac                   = 8C:EC:4B:52:62:F4
hard_drive            = ST1000DM010-2EP102

[log]
level  = debug
