;全局配置段
[GLOBAL]
;服务消息以结构体方式推送
StructPushMsg=0
;确认消息功能码
ConfirmMsgFunc=19301
;成交消息功能码
ReportMsgFunc=19302
;负债消息功能码
DebetsMsgFunc=19303
;配置段名--HTS交易服务器 ;A5_RS_A
[A5_RS_MR]
;配置名称与配置节名保持一致,与登录时第一个参数保持一致。
Name=A5_RS_MR
;系统类型 4:现货系统7:两融系统9:期权系统
SystemType=7
;认证管理连接
;48节点
addr=124.207.9.187,8630/tcp
;交易连接，不配置取addr
;tradeaddr=addr=10.23.120.82,8620/tcp
;查询连接，不配置取addr 
#queryaddr=192.168.10.25,9602/tcp
;备用连接备用连接的配合段名，当前连接断连时会自动切换到备用配置段
#backup=HTS2
;顶层校验标识,对应的是三方接入控制配置文件里的username
usetraders=1
Authname=test_user
Authpwd=111111  
exchange=SH 

